iPhone#iPhone OS 1.0#June 29, 2007#June 9, 2008#June 20, 2010#iPhone OS 3.1.3#2 years, 11 months#2 years#$499!
iPhone 3G#iPhone OS 2.0#July 11, 2008#August 9, 2010#March 3, 2011#iOS 4.2.1#2 years, 7 months#6 months#$199~
iPhone 3GS#iPhone OS 3.0#June 19, 2009#September 12, 2012#September 18, 2013#iOS 6.1.6#4 years, 2 months#1 year#$199~
iPhone 4#iOS 4.0#June 21, 2010#September 10, 2013#September 17, 2014#iOS 7.1.2#4 years, 2 months#1 year#$199~
iPhone 4S#iOS 5.0#October 14, 2011#September 9, 2014#September 12, 2016#iOS 9.3.5#4 years, 10 months#2 years#$199~
iPhone 5#iOS 6.0#September 21, 2012#September 10, 2013#September 18, 2017#iOS 10.3.3#4 years, 11 months#4 years#$199~
iPhone 5C#iOS 7.0#September 20, 2013#September 9, 2015#September 18, 2017#iOS 10.3.3#3 years, 11 months#2 years#$99~
iPhone 5S#iOS 7.0#September 20, 2013#March 21, 2016#September 26, 2019#iOS 12.4.2#6 years#3 years, 6 months#$199~
iPhone 6 / 6 Plus#iOS 8.0#September 19, 2014#September 7, 2016#September 26, 2019#iOS 12.4.2#5 years#3 years#$199~
iPhone 6S / 6S Plus#iOS 9.0.1#September 25, 2015#September 12, 2018#current#latest iOS#> 4 years, 1 month#> 1 year, 1 month#$199~
iPhone SE#iOS 9.3#March 31, 2016#September 12, 2018#current#latest iOS#> 3 years, 6 months#> 1 year, 1 month#$399~
iPhone 7 / 7 Plus#iOS 10.0#September 16, 2016#September 10, 2019#current#latest iOS#> 3 years, 1 month#> 1 month#$199~
iPhone 8 / 8 Plus#iOS 11.0#September 22, 2017##current#latest iOS#> 2 years, 1 month#$699~
iPhone X#iOS 11.1#November 3, 2017#September 12, 2018#current#latest iOS#> 1 year, 11 months#> 1 year, 1 month#$549~
iPhone XS / XS Max#iOS 12.0#September 21, 2018#September 10, 2019#current#latest iOS#> 1 year, 1 month#> 1 month#$999~
iPhone XR#iOS 12.0#October 26, 2018##current#latest iOS#> 1 year##$749~
iPhone 11#iOS 13.0#September 20, 2019##current#latest iOS#> 1 month##$699~
iPhone 11 Pro/11 Pro Max#iOS 13.0#September 20, 2019##current#latest iOS#> 1 month##$999~