<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.IndividualController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="200.0" prefWidth="470.0">
                     <children>
                        <Circle id="avatar" fx:id="phoneImageCircle" fill="DODGERBLUE" onMouseClicked="#avatarClicked" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" translateX="5.0" translateY="5.0" />
                        <Label fx:id="phoneLabel" text="Name" textAlignment="CENTER" translateX="25.0" translateY="90.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </center>
         <top>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backClicked" text="Back" translateX="270.0" translateY="5.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</StackPane>
